{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.18.0",
    "element-plus": "^2.14.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.38",
    "vue-lazyload": "^3.0.0",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.0.16"
  }
}
